server.port=8080
logging.level.org.springframework.web=trace
spring.profiles.active=remote
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://webapp-db.c1ccmqm66qr5.us-east-1.rds.amazonaws.com:5432/webapp-db
spring.datasource.username=postgres
spring.datasource.password=123456789