# e-commerce

./: appspec.yml
.github/scripts/: build.sh
.github/workflows/: deploy.yml
aws/scripts/: after-install.sh  application-start.sh  application-stop.sh  before-install.sh  validate-service.sh
cloudformation/: template.yaml
jgl-ecommerce/: pom.xml
jgl-ecommerce/src/main/java/com/jgl/ecommerce/: JGLEcommerceApplication.java
jgl-ecommerce/src/main/java/com/jgl/ecommerce/application/controllers/: ExceptionHandlerAdvice.java  OrderController.java
jgl-ecommerce/src/main/java/com/jgl/ecommerce/application/payloads/: ItemForm.java  OrderForm.java
jgl-ecommerce/src/main/java/com/jgl/ecommerce/domain/: OrderNotFoundException.java
jgl-ecommerce/src/main/java/com/jgl/ecommerce/domain/model/: Item.java  Order.java
jgl-ecommerce/src/main/java/com/jgl/ecommerce/domain/producers/: OrderCreatedNotificationProducer.java
jgl-ecommerce/src/main/java/com/jgl/ecommerce/domain/services/: CreateOrderService.java
jgl-ecommerce/src/main/java/com/jgl/ecommerce/infrastructure/config/: CommonConfiguration.java
jgl-ecommerce/src/main/java/com/jgl/ecommerce/infrastructure/migrations/: DBConstructor.java
jgl-ecommerce/src/main/java/com/jgl/ecommerce/infrastructure/repositories/: ItemRepository.java  OrderRepository.java
jgl-ecommerce/src/main/java/resources/: application.properties
spring-boot-hello-world-example/: pom.xml
spring-boot-hello-world-example/src/main/java/com/helloworld/: AppConfig.java  SpringBootHelloWorldExampleApplication.java
spring-boot-hello-world-example/src/main/java/com/helloworld/controller/: HelloWorldController.java
spring-boot-hello-world-example/src/main/java/com/helloworld/model/: Compra.java  DadosDaCompra.java  Estoque.java  Produto.java
spring-boot-hello-world-example/src/main/java/com/helloworld/repository/: CompraRepository.java  DadosDaCompraRepository.java  EstoqueRepository.java  ProdutoRepository.java
spring-boot-hello-world-example/src/main/java/resources/: application-local.properties  application-remote.properties  application.properties
