server.port=8080
logging.level.org.springframework.web=trace
spring.profiles.active=remote
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
sns.order.notification-topic=order-created_notification
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


